<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>English/Welsh content comparison</title>
    <style>
        body {
            margin: 2rem auto 5rem auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 100ch;
            color: #334;
            line-height: 1.35;
            background-color: #f5f5f5;
        }

        h1 {font-size: 1rem; margin: 2rem 0 0 0;}
        h1 span {display:block;}
        h1 code {display:block; font-weight:normal;}

        table {
            border-collapse: collapse;
        }

        td {
            width: 50%;
            padding: 0 2rem 0.5rem 0.2rem;
            vertical-align: top;
        }

        td[colspan="2"] {
            border-top: 1px solid #ddd;
            padding: 0.8rem 0 0.3rem 0.2rem;
            line-height: 1;
            font-weight: bold;
            font-size: 0.85rem;
            margin-bottom: 0.3rem;
        }

        td a {
            color: #334;
            text-decoration-color: red;
        }

        td[colspan="3"] {
            border-top-color: red;
            color: red;
            font-size: 1.2rem;
        }

        td[colspan="3"] > h2 {
            margin: 2rem 0 0 0;
            padding: 0;
        }

    </style>
</head>
<body>
<table class="translation">
</table>
<script src="index.js"></script>
</body>
</html>